# Generated by Django 3.0 on 2019-12-27 15:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Adress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Cook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Corporation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('info', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Dish',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('article', models.IntegerField(default=0)),
                ('name', models.CharField(max_length=200)),
                ('weight', models.IntegerField(default=0)),
                ('consist', models.CharField(max_length=200)),
                ('Adress', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restoranmenu.Adress')),
                ('Cook', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restoranmenu.Cook')),
                ('Corporation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restoranmenu.Corporation')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restoranmenu.Group')),
            ],
        ),
    ]
